<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fef633b103f14a8bb048851ca6969622" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="BMSModel.fileupload" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="BMSModel.MaintanenceTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BMSModel.RegUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BMSModel.FK_MaintanenceTable" />
        <AssociationConnector Association="BMSModel.FK_Maintanancetable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>